# Homework_8

./: Homework_8.sln
Homework_8/: AddTaskForm.Designer.cs  AddTaskForm.cs  AddTaskForm.resx  CheckAndEditTaskForm.Designer.cs  CheckAndEditTaskForm.cs  Homework_8.csproj  MyDbContext.cs  Program.cs
Homework_8/Migrations/: 20250531122821_Initial.Designer.cs  20250531122821_Initial.cs  MyDbContextModelSnapshot.cs
Homework_8/Properties/DataSources/: Homework_8.Migrations.Initial.datasource
TaskLibrary/: MyDbContext.cs  TaskLib.cs  TaskRepository.cs  TaskService.cs
TaskLibrary/Configurates/: StatusModelConfiguration.cs  TaskModelConfiguration.cs
TaskLibrary/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskLibrary/Models/: StatusModel.cs  TaskModel.cs
